@media screen and(min-width: 1000px)
	.main
		background: url(images/bg-pattern-desktop.svg)
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: 80px 1fr

	.hero-mobile
		display: none

	.header
		margin: 4em 8em

	.info
		text-align: left
		grid-column: 1 / 2
		margin: auto
		padding: 0 8em
		&__title
			max-width: min-content
			font-size: 4.6rem
			margin-top: 0  
		&__text
			font-size: 16px
			line-height: 1.7rem
			margin: 1em 0
		&__form
			&-email
				padding: 20px
			&-icon-error
				padding: 20px
				right: 95px
			&-text-error
				padding: 7px 2em

			&-btn
				width: 100px


	.hero-desktop
		display: block
		height: 100vh
		grid-column: 2 / 3
		grid-row: 1 / 3
		&__img
			width: 100%
			height: 100%
