// ## Colors

// ### Primary

$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

// ### Neutral

$dark-grayish-red: hsl(0, 6%, 24%)

// ### Gradients

$dark-gradient: linear-gradient(135deg, hsl(0, 80%, 86%) 50%, hsl(0, 74%, 74%))
$grayish-gradient: linear-gradient(135deg, hsl(0, 0%, 100%) 50%, hsl(0, 100%, 98%))
